C:\Users\jogah\AppData\Local\Programs\Python\Python311\Lib\site-packages\passlib\pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
======================================================================
SRT Filter CLI Test - Episode 18
======================================================================

[INFO] Testing SRT filter with Episode 18
[INFO] File path: C:\Users\jogah\Downloads\Episode 18 Staffel 1 von Desperate Housewives.m4a.srt
[INFO] Checking if file exists...
[INFO] File found, size: 52,971 bytes
[INFO] Initializing DirectSubtitleProcessor...
[INFO] Processing with:
  - User ID: 1
  - User Level: B1
  - Language: de

[INFO] Starting SRT file processing...

[SUCCESS] Processing completed!

[RESULT] Keys in result: ['blocking_words', 'learning_subtitles', 'empty_subtitles', 'filtered_subtitles', 'statistics']

[STATISTICS]
  - Total words processed: 0
  - Unique words: 0
  - Blocking words: 0
  - Learning words: 0
  - Known words: 0

[SUBTITLES]
  - Filtered subtitles: 693
  - Learning subtitles: 588
  - Empty subtitles: 48

[BLOCKING WORDS] First 20 of 57:
  1. das (level: C2)
  2. musik (level: C2)
  3. musik (level: C2)
  4. musik (level: C2)
  5. musik (level: C2)
  6. musik (level: C2)
  7. musik (level: C2)
  8. musik (level: C2)
  9. worum (level: C2)
  10. spielzeugtruhe (level: C2)
  11. schön (level: C2)
  12. ist (level: C2)
  13. das (level: C2)
  14. ist (level: C2)
  15. gott (level: C2)
  16. entschuldigung (level: C2)
  17. wir (level: C2)
  18. stimmt (level: C2)
  19. schön (level: C2)
  20. schon (level: C2)

[SAMPLE] First 5 filtered subtitles:

  [1]
      Original: N/A
      Filtered: N/A

  [2]
      Original: N/A
      Filtered: N/A

  [3]
      Original: N/A
      Filtered: N/A

  [4]
      Original: N/A
      Filtered: N/A

  [5]
      Original: N/A
      Filtered: N/A
