E:\Users\Jonandrop\IdeaProjects\LangPlug\Backend\api_venv\Lib\site-packages\passlib\pwd.py:16: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
C:\Users\jogah\AppData\Local\Programs\Python\Python311\Lib\site-packages\pydantic\_internal\_config.py:373: UserWarning: Valid config keys have changed in V2:
* 'schema_extra' has been renamed to 'json_schema_extra'
  warnings.warn(message, UserWarning)
Middleware configured successfully
{"event": "Debug routes enabled (debug mode)", "logger": "core.app", "level": "info", "timestamp": "2025-09-16T15:03:27.319517Z"}
{"event": "FastAPI application created and configured", "logger": "core.app", "level": "info", "timestamp": "2025-09-16T15:03:27.319517Z"}
Middleware configured successfully
{"event": "Debug routes enabled (debug mode)", "logger": "core.app", "level": "info", "timestamp": "2025-09-16T15:03:27.357373Z"}
{"event": "FastAPI application created and configured", "logger": "core.app", "level": "info", "timestamp": "2025-09-16T15:03:27.357373Z"}
Traceback (most recent call last):
  File "E:\Users\Jonandrop\IdeaProjects\LangPlug\Backend\tests\convert_hardcoded_urls.py", line 205, in <module>
    generate_conversion_report()
  File "E:\Users\Jonandrop\IdeaProjects\LangPlug\Backend\tests\convert_hardcoded_urls.py", line 179, in generate_conversion_report
    print("\U0001f50d HARDCODED URL CONVERSION REPORT")
  File "C:\Users\jogah\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
