{
  "name": "latex-expert",
  "description": "LaTeX expert for specialized document creation and formatting tasks",
  "steps": [
    {
      "type": "specialist",
      "language": "latex",
      "description": "Invoke proactively when working with LaTeX documents"
    },
    {
      "type": "apply",
      "description": "Leverage specialized knowledge for LaTeX best practices"
    }
  ],
  "triggers": [
    "latex-expert"
  ],
  "requirements": [
    "Language experts are available: python-expert, cpp-expert, csharp-expert, react-expert, plantuml-expert, latex-expert",
    "Invoke proactively when working with specific technologies",
    "Leverage specialized knowledge for language-specific best practices",
    "Keep changes minimal and focused; do not refactor unrelated code",
    "Follow existing naming and structure; no one-letter variables",
    "Avoid inline comments unless necessary for clarity"
  ]
}
