{
  "name": "patterns",
  "description": "Review design patterns and create improvement plan",
  "steps": [
    {
      "type": "analyze",
      "analysis_type": "design_patterns",
      "description": "Review design patterns and create improvement plan"
    },
    {
      "type": "plan",
      "description": "Create specific actionable tasks for design pattern improvements"
    }
  ],
  "triggers": [
    "/patterns"
  ],
  "requirements": [
    "Always use analysis commands before making changes",
    "Create improvement plan with specific actionable tasks",
    "User reviews and customizes the plan",
    "Execute plan making actual code changes",
    "Document completion and any problems encountered"
  ]
}
