{
  "name": "plantuml-expert",
  "description": "PlantUML expert for specialized diagramming and documentation tasks",
  "steps": [
    {
      "type": "specialist",
      "language": "plantuml",
      "description": "Invoke proactively when working with PlantUML diagramming"
    },
    {
      "type": "apply",
      "description": "Leverage specialized knowledge for PlantUML best practices"
    }
  ],
  "triggers": [
    "plantuml-expert"
  ],
  "requirements": [
    "Language experts are available: python-expert, cpp-expert, csharp-expert, react-expert, plantuml-expert, latex-expert",
    "Invoke proactively when working with specific technologies",
    "Leverage specialized knowledge for language-specific best practices",
    "Keep changes minimal and focused; do not refactor unrelated code",
    "Follow existing naming and structure; no one-letter variables",
    "Avoid inline comments unless necessary for clarity"
  ]
}
