================================================================================
GERMAN VOCABULARY BASE FORM ANALYSIS REPORT
================================================================================

SUMMARY: Found 788 potential base form violations across 5 files

VIOLATIONS BY TYPE:
  - comparative: 72 cases
  - conjugated_verb_past: 213 cases
  - conjugated_verb_present: 162 cases
  - declined_adjective: 123 cases
  - known_violation: 12 cases
  - plural_noun: 206 cases

FILE: A1_vokabeln.csv
  ✓ No base form violations found

FILE: A2_vokabeln.csv
  ✓ No base form violations found

FILE: B1_vokabeln.csv (141 violations)
--------------------------------------------------

COMPARATIVE (8 cases):
  Line 148: 'auseinander' → 'auseinand'
    Spanish: separado

  Line 272: 'besonder' → 'besond'
    Spanish: especial

  Line 313: 'bisher' → 'bish'
    Spanish: hasta ahora

  Line 317: 'bitter' → 'bitt'
    Spanish: amargo

  Line 416: 'durcheinander' → 'durcheinand'
    Spanish: desordenado

  Line 520, word 1: 'entweder' → 'entwed'
    Full entry: "entweder ... oder"
    Spanish: o ... o

  Line 689: 'frühfrüher' → 'fruhfruh'
    Full entry: "früh/früher"
    Spanish: temprano

  Line 737: 'gegenüber' → 'gegenub'
    Spanish: enfrente


CONJUGATED VERB PAST (37 cases):
  Line 33: 'achten' → 'achen'
    Spanish: prestar atención

  Line 61: 'anbieten' → 'anbien'
    Spanish: ofrecer

  Line 99: 'antworten' → 'antworen'
    Spanish: responder

  Line 104: 'arbeiten' → 'arbeien'
    Spanish: trabajar

  Line 126: 'aufhalten' → 'aufhalen'
    Spanish: detener

  Line 139: 'auftreten' → 'auftren'
    Spanish: actuar

  Line 162: 'ausrichten' → 'ausrichen'
    Spanish: transmitir un recado

  Line 198: 'beachten' → 'beachen'
    Spanish: prestar atención

  Line 201: 'beantworten' → 'beantworen'
    Spanish: responder

  Line 204: 'bedeuten' → 'bedeuen'
    Spanish: significar

  Line 218: 'begleiten' → 'begleien'
    Spanish: acompañar

  Line 223: 'behalten' → 'behalen'
    Spanish: quedarse

  Line 225: 'behaupten' → 'behaupen'
    Spanish: afirmar

  Line 245: 'beobachten' → 'beobachen'
    Spanish: observar

  Line 247: 'beraten' → 'beraen'
    Spanish: aconsejar

  Line 253: 'berichten' → 'berichen'
    Spanish: informar

  Line 305: 'bieten' → 'bien'
    Spanish: ofrecer

  Line 315: 'bitten' → 'biten'
    Spanish: pedir

  Line 316: 'bitte' → 'biten'
    Spanish: por favor

  Line 326: 'bluten' → 'bluen'
    Spanish: sangrar

  Line 329: 'braten' → 'braen'
    Spanish: freír

  Line 428: 'ec-Karte' → 'ec-Karen'
    Spanish: tarjeta de débito

  Line 468: 'einrichten' → 'einrichen'
    Spanish: amueblar

  Line 471: 'einschalten' → 'einschalen'
    Spanish: encender

  Line 478: 'eintreten' → 'eintren'
    Spanish: entrar

  Line 505: 'enthalten' → 'enthalen'
    Spanish: contener

  Line 534: 'erhalten' → 'erhalen'
    Spanish: recibir

  Line 541, word 2: 'erkälten' → 'erkälen'
    Full entry: "sich erkälten"
    Spanish: resfriarse

  Line 542: 'erkältet' → 'erkälen'
    Spanish: resfriado

  Line 555: 'ernst' → 'ernen'
    Spanish: serio

  Line 565: 'erst' → 'eren'
    Spanish: primero

  Line 569: 'erwarten' → 'erwaren'
    Spanish: esperar

  Line 607: 'fast' → 'faen'
    Spanish: casi

  Line 620: 'fest' → 'fen'
    Spanish: fijo

  Line 622: 'festhalten' → 'festhalen'
    Spanish: sujetar

  Line 698, word 2: 'fürchten' → 'fürchen'
    Full entry: "sich fürchten"
    Spanish: temer

  Line 747: 'gelten' → 'gelen'
    Spanish: ser válido


CONJUGATED VERB PRESENT (19 cases):
  Line 26: 'absolut' → 'absoluen'
    Spanish: absoluto

  Line 145: 'ausgebildet' → 'ausgebildeen'
    Spanish: formado

  Line 155: 'ausgezeichnet' → 'ausgezeichneen'
    Spanish: excelente

  Line 212: 'befreit' → 'befreien'
    Spanish: liberado

  Line 215: 'begeistert' → 'begeisteren'
    Spanish: entusiasmado

  Line 227: 'behindert' → 'behinderen'
    Spanish: discapacitado

  Line 239: 'beliebt' → 'belieben'
    Spanish: popular

  Line 251: 'bereit' → 'bereien'
    Spanish: listo

  Line 258: 'berühmt' → 'berühmen'
    Spanish: famoso

  Line 282: 'bestimmt' → 'bestimmen'
    Spanish: seguro

  Line 332: 'breit' → 'breien'
    Spanish: ancho

  Line 366: 'damit' → 'damien'
    Spanish: para que

  Line 392: 'dicht' → 'dichen'
    Spanish: denso

  Line 401: 'direkt' → 'direken'
    Spanish: directo

  Line 556: 'ernsthaft' → 'ernsthafen'
    Spanish: seriamente

  Line 561: 'erschöpft' → 'erschöpfen'
    Spanish: agotado

  Line 629: 'feucht' → 'feuchen'
    Spanish: húmedo

  Line 725: 'geeignet' → 'geeigneen'
    Spanish: adecuado

  Line 763: 'gesamt' → 'gesamen'
    Spanish: total


DECLINED ADJECTIVE (6 cases):
  Line 230: 'beide' → 'beid'
    Spanish: ambos

  Line 231: 'beinahe' → 'beinah'
    Spanish: casi

  Line 371: 'danke' → 'dank'
    Spanish: gracias

  Line 384: 'derselbe' → 'derselb'
    Spanish: el mismo

  Line 758: 'gerade' → 'gerad'
    Spanish: recto

  Line 762: 'gerngerne' → 'gerngern'
    Full entry: "gern/gerne"
    Spanish: con gusto


PLURAL NOUN (71 cases):
  Line 11: 'abgeben' → 'abgeb'
    Spanish: entregar

  Line 14: 'abheben' → 'abheb'
    Spanish: sacar

  Line 19: 'abnehmen' → 'abnehm'
    Spanish: quitar

  Line 27: 'abstimmen' → 'abstimm'
    Spanish: votar

  Line 71: 'angeben' → 'angeb'
    Spanish: indicar

  Line 76: 'anhaben' → 'anhab'
    Spanish: llevar puesto

  Line 78: 'ankommen' → 'ankomm'
    Spanish: llegar

  Line 82: 'anmelden' → 'anmeld'
    Spanish: inscribirse

  Line 83: 'annehmen' → 'annehm'
    Spanish: aceptar

  Line 85: 'anrufen' → 'anruf'
    Spanish: llamar

  Line 86: 'anschaffen' → 'anschaff'
    Spanish: comprar

  Line 87: 'anschließen' → 'anschließ'
    Spanish: conectar

  Line 97: 'anwenden' → 'anwend'
    Spanish: aplicar

  Line 116: 'atmen' → 'atm'
    Spanish: respirar

  Line 125: 'aufgeben' → 'aufgeb'
    Spanish: rendirse

  Line 127: 'aufheben' → 'aufheb'
    Spanish: recoger

  Line 129: 'aufladen' → 'auflad'
    Spanish: cargar

  Line 132: 'aufnehmen' → 'aufnehm'
    Spanish: grabar

  Line 135: 'aufräumen' → 'aufräum'
    Spanish: ordenar

  Line 153: 'ausgeben' → 'ausgeb'
    Spanish: gastar

  Line 164: 'ausschließen' → 'ausschließ'
    Spanish: excluir

  Line 167: 'außen' → 'auß'
    Spanish: fuera

  Line 183: 'baden' → 'bad'
    Spanish: bañarse

  Line 195: 'bauen' → 'bau'
    Spanish: construir

  Line 210: 'beenden' → 'beend'
    Spanish: terminar

  Line 211, word 2: 'befinden' → 'befind'
    Full entry: "sich befinden"
    Spanish: encontrarse

  Line 220: 'begründen' → 'begründ'
    Spanish: justificar

  Line 222: 'begrüßen' → 'begrüß'
    Spanish: saludar

  Line 232: 'beißen' → 'beiß'
    Spanish: morder

  Line 235, word 2: 'geben' → 'geb'
    Full entry: "bekannt geben"
    Spanish: anunciar

  Line 236: 'bekommen' → 'bekomm'
    Spanish: recibir

  Line 243: 'benutzen' → 'benutz'
    Spanish: usar

  Line 263, word 2: 'geben' → 'geb'
    Full entry: "Bescheid geben"
    Spanish: avisar

  Line 264: 'beschließen' → 'beschließ'
    Spanish: decidir

  Line 266: 'beschreiben' → 'beschreib'
    Spanish: describir

  Line 269: 'besetzen' → 'besetz'
    Spanish: ocupar

  Line 271: 'besitzen' → 'besitz'
    Spanish: poseer

  Line 283: 'bestrafen' → 'bestraf'
    Spanish: castigar

  Line 287: 'betreuen' → 'betreu'
    Spanish: cuidar

  Line 300, word 2: 'bewerben' → 'bewerb'
    Full entry: "sich bewerben"
    Spanish: solicitar

  Line 319: 'bleiben' → 'bleib'
    Spanish: quedarse

  Line 322: 'blitzen' → 'blitz'
    Spanish: relampaguear

  Line 368: 'daneben' → 'daneb'
    Spanish: al lado

  Line 409: 'drüben' → 'drüb'
    Spanish: allí

  Line 419: 'dürfen' → 'dürf'
    Spanish: poder

  Line 422: 'duzen' → 'duz'
    Spanish: tutear

  Line 461: 'einkaufen' → 'einkauf'
    Spanish: comprar

  Line 464: 'einladen' → 'einlad'
    Spanish: invitar

  Line 474: 'einsetzen' → 'einsetz'
    Spanish: utilizar

  Line 479: 'einverstanden' → 'einverstand'
    Spanish: de acuerdo

  Line 497: 'enden' → 'end'
    Spanish: terminar

  Line 504: 'entgegenkommen' → 'entgegenkomm'
    Spanish: acercarse

  Line 509: 'entscheiden' → 'entscheid'
    Spanish: decidir

  Line 511: 'unentschieden' → 'unentschied'
    Spanish: indeciso

  Line 512, word 2: 'entschließen' → 'entschließ'
    Full entry: "sich entschließen"
    Spanish: decidirse

  Line 527: 'erfinden' → 'erfind'
    Spanish: inventar

  Line 533: 'ergänzen' → 'ergänz'
    Spanish: completar

  Line 548: 'erlauben' → 'erlaub'
    Spanish: permitir

  Line 549: 'erleben' → 'erleb'
    Spanish: experimentar

  Line 563: 'ersetzen' → 'ersetz'
    Spanish: reemplazar

  Line 609: 'faulenzen' → 'faulenz'
    Spanish: holgazanear

  Line 624: 'festnehmen' → 'festnehm'
    Spanish: detener

  Line 625: 'festsetzen' → 'festsetz'
    Spanish: establecer

  Line 635: 'finden' → 'find'
    Spanish: encontrar

  Line 646: 'fließen' → 'fließ'
    Spanish: fluir

  Line 662: 'fortsetzen' → 'fortsetz'
    Spanish: continuar

  Line 676, word 2: 'freuen' → 'freu'
    Full entry: "sich freuen"
    Spanish: alegrarse

  Line 714: 'geben' → 'geb'
    Spanish: dar

  Line 717, word 2: 'werden' → 'werd'
    Full entry: "geboren werden"
    Spanish: nacer

  Line 755: 'genießen' → 'genieß'
    Spanish: disfrutar

  Line 765: 'geschieden' → 'geschied'
    Spanish: divorciado


FILE: B2_vokabeln.csv
  ✓ No base form violations found

FILE: C1_vokabeln.csv (647 violations)
--------------------------------------------------

COMPARATIVE (64 cases):
  Line 1028, word 2: 'erster' → 'erst'
    Full entry: "an erster Stelle stehen"
    Spanish: estar en primer lugar

  Line 1033: 'anderer' → 'ander'
    Spanish: otro

  Line 1085: 'ausser' → 'auss'
    Spanish: excepto

  Line 1127: 'besserer' → 'besser'
    Spanish: mejor

  Line 1149, word 1: 'binärer' → 'binar'
    Full entry: "binärer Code"
    Spanish: código binario

  Line 1185: 'darunter' → 'darunt'
    Spanish: debajo

  Line 1199: 'deiner' → 'dein'
    Spanish: tu

  Line 1220: 'dieser' → 'dies'
    Spanish: este

  Line 1236: 'dummer' → 'dumm'
    Spanish: más tonto

  Line 1250: 'eigener' → 'eigen'
    Spanish: propio

  Line 1262: 'einiger' → 'einig'
    Spanish: alguno

  Line 1303: 'erster' → 'erst'
    Spanish: primero

  Line 1483: 'harter' → 'hart'
    Spanish: dura

  Line 1512: 'herunter' → 'herunt'
    Spanish: abajo

  Line 1520: 'hierher' → 'hierh'
    Spanish: aquí

  Line 1529: 'hinter' → 'hint'
    Spanish: detrás

  Line 1530: 'hinunter' → 'hinunt'
    Spanish: abajo

  Line 1568: 'interessanter' → 'interessant'
    Spanish: más interesante

  Line 1572: 'irgendeiner' → 'irgendein'
    Spanish: alguno

  Line 1577: 'irgendwer' → 'irgendw'
    Spanish: alguien

  Line 1620: 'keiner' → 'kein'
    Spanish: ninguno

  Line 1632: 'kleiner' → 'klein'
    Spanish: pequeño

  Line 1656: 'krankenschwester' → 'krankenschwest'
    Spanish: enfermera

  Line 1658: 'kratzer' → 'kratz'
    Spanish: rasguño

  Line 1671: 'kummer' → 'kumm'
    Spanish: pesar

  Line 1674: 'kurzer' → 'kurz'
    Spanish: corto

  Line 1704: 'lautsprecher' → 'lautsprech'
    Spanish: altavoz

  Line 1718: 'lehrer' → 'lehr'
    Spanish: profesor

  Line 1724: 'leider' → 'leid'
    Spanish: desafortunadamente

  Line 1726: 'leiser' → 'leis'
    Spanish: más bajo

  Line 1737: 'letzter' → 'letzt'
    Spanish: último

  Line 1743: 'lichter' → 'licht'
    Spanish: luces

  Line 1747: 'lieber' → 'lieb'
    Spanish: preferir

  Line 1748: 'liebhaber' → 'liebhab'
    Spanish: amante

  Line 1784, word 1: 'ländlicher' → 'landlich'
    Full entry: "ländlicher Raum"
    Spanish: espacio rural

  Line 1837: 'meiner' → 'mein'
    Spanish: mía

  Line 1845: 'meister' → 'meist'
    Spanish: maestro

  Line 1856: 'messer' → 'mess'
    Spanish: cuchillo

  Line 1861: 'mexikaner' → 'mexikan'
    Spanish: mexicano

  Line 1879: 'miteinander' → 'miteinand'
    Spanish: entre sí

  Line 1881: 'mitglieder' → 'mitglied'
    Spanish: miembros

  Line 1898: 'monster' → 'monst'
    Spanish: monstruo

  Line 1990: 'runter' → 'runt'
    Spanish: abajo

  Line 1995: 'sauber' → 'saub'
    Spanish: limpio

  Line 2021: 'schwanger' → 'schwang'
    Spanish: embarazada

  Line 2023: 'schwer' → 'schw'
    Spanish: pesado

  Line 2030: 'selber' → 'selb'
    Spanish: mismo

  Line 2038: 'sicher' → 'sich'
    Spanish: seguro

  Line 2150: 'unserer' → 'unser'
    Spanish: nuestro

  Line 2152: 'unsicher' → 'unsich'
    Spanish: inseguro

  Line 2252: 'vorgesetzter' → 'vorgesetzt'
    Spanish: jefe

  Line 2268: 'wasser' → 'wass'
    Spanish: agua

  Line 2281: 'weiter' → 'weit'
    Spanish: más

  Line 2291: 'weniger' → 'wenig'
    Spanish: menos

  Line 2295: 'wichser' → 'wichs'
    Spanish: idiota

  Line 2298: 'wieder' → 'wied'
    Spanish: de nuevo

  Line 2315: 'wohnzimmer' → 'wohnzimm'
    Spanish: sala de estar

  Line 2322: 'wunder' → 'wund'
    Spanish: milagro

  Line 2334: 'zentimeter' → 'zentimet'
    Spanish: centímetro

  Line 2340: 'zimmer' → 'zimm'
    Spanish: habitación

  Line 4612: 'voneinander' → 'voneinand'
    Spanish: el uno del otro

  Line 4624: 'vorher' → 'vorh'
    Spanish: antes

  Line 4675: 'welcher' → 'welch'
    Spanish: cuál

  Line 4722: 'worüber' → 'worub'
    Spanish: sobre qué


CONJUGATED VERB PAST (176 cases):
  Line 875, word 2: 'auswerten' → 'ausweren'
    Full entry: "Statistik auswerten"
    Spanish: evaluar una estadística

  Line 1007: 'abgeschnitten' → 'abgeschniten'
    Spanish: cortado

  Line 1008: 'abhalten' → 'abhalen'
    Spanish: impedir

  Line 1010: 'abschalten' → 'abschalen'
    Spanish: apagar

  Line 1011: 'absolute' → 'absoluen'
    Spanish: absoluta

  Line 1012: 'abtreten' → 'abtren'
    Spanish: renunciar

  Line 1013: 'abwarten' → 'abwaren'
    Spanish: esperar

  Line 1024: 'alte' → 'alen'
    Spanish: vieja

  Line 1039: 'angehalten' → 'angehalen'
    Spanish: detenido

  Line 1041: 'angerichtet' → 'angerichen'
    Spanish: preparado

  Line 1052: 'arbeite' → 'arbeien'
    Spanish: trabajo

  Line 1053: 'arbeitet' → 'arbeien'
    Spanish: trabaja

  Line 1054: 'arbeiteten' → 'arbeiten'
    Spanish: trabajaron

  Line 1062: 'aufgehalten' → 'aufgehalen'
    Spanish: detenido

  Line 1064: 'aufgepasst' → 'aufgepasen'
    Spanish: atendido

  Line 1079: 'aushalten' → 'aushalen'
    Spanish: soportar

  Line 1084: 'ausschalten' → 'ausschalen'
    Spanish: apagar

  Line 1086: 'aussiehst' → 'aussiehen'
    Spanish: pareces

  Line 1090: 'beantwortet' → 'beantworen'
    Spanish: respondido

  Line 1092: 'bedeutet' → 'bedeuen'
    Spanish: significa

  Line 1105: 'beiseite' → 'beiseien'
    Spanish: a un lado

  Line 1108: 'bekommst' → 'bekommen'
    Spanish: recibes

  Line 1114: 'benutzte' → 'benutzen'
    Spanish: usado

  Line 1115: 'berichtet' → 'berichen'
    Spanish: reportado

  Line 1132: 'besten' → 'besen'
    Spanish: mejor

  Line 1134: 'bete' → 'ben'
    Spanish: participar

  Line 1135: 'betrachten' → 'betrachen'
    Spanish: considerar

  Line 1136: 'betrachtet' → 'betrachen'
    Spanish: considerado

  Line 1146: 'biete' → 'bien'
    Spanish: ofrecer

  Line 1151: 'bist' → 'bien'
    Spanish: ser

  Line 1152: 'bittet' → 'biten'
    Spanish: pedir

  Line 1156: 'bleibst' → 'bleiben'
    Spanish: quedarse

  Line 1161: 'blutet' → 'bluen'
    Spanish: sangrar

  Line 1162: 'brachte' → 'brachen'
    Spanish: traer

  Line 1165: 'brauchst' → 'brauchen'
    Spanish: necesitar

  Line 1167: 'brauchte' → 'brauchen'
    Spanish: necesitar

  Line 1171: 'bringst' → 'bringen'
    Spanish: traer

  Line 1178: 'dachte' → 'dachen'
    Spanish: pensar

  Line 1179: 'dachten' → 'dachen'
    Spanish: pensar

  Line 1182: 'darfst' → 'darfen'
    Spanish: poder

  Line 1188: 'dauerte' → 'daueren'
    Spanish: durar

  Line 1205: 'denkst' → 'denken'
    Spanish: pensar

  Line 1232: 'drehte' → 'drehen'
    Spanish: giró

  Line 1245: 'echte' → 'echen'
    Spanish: real

  Line 1288: 'erinnerst' → 'erinneren'
    Spanish: recuerdas

  Line 1290: 'erkannte' → 'erkannen'
    Spanish: reconoció

  Line 1301: 'erste' → 'ersen'
    Spanish: primera

  Line 1302: 'ersten' → 'ersen'
    Spanish: primero

  Line 1304: 'erwartest' → 'erwarten'
    Spanish: esperas

  Line 1305: 'erwartet' → 'erwaren'
    Spanish: esperado

  Line 1324: 'festgehalten' → 'festgehalen'
    Spanish: sostenido

  Line 1326: 'fette' → 'feten'
    Spanish: gordo

  Line 1327: 'fetten' → 'feten'
    Spanish: gordo

  Line 1331: 'findest' → 'finden'
    Spanish: encuentras

  Line 1342: 'gearbeitet' → 'gearbeien'
    Spanish: trabajado

  Line 1345: 'gebeten' → 'geben'
    Spanish: pedido

  Line 1362: 'gehalten' → 'gehalen'
    Spanish: mantenido

  Line 1363: 'gehasst' → 'gehasen'
    Spanish: odiado

  Line 1367: 'gehst' → 'gehen'
    Spanish: vas

  Line 1382, word 1: 'gelten' → 'gelen'
    Full entry: "gelten als"
    Spanish: considerarse como

  Line 1396: 'gerettet' → 'gereten'
    Spanish: salvado

  Line 1397: 'gerichtet' → 'gerichen'
    Spanish: dirigido

  Line 1423: 'getestet' → 'getesen'
    Spanish: probado

  Line 1426: 'gewartet' → 'gewaren'
    Spanish: esperado

  Line 1432: 'gewinnst' → 'gewinnen'
    Spanish: gana

  Line 1435: 'gewusst' → 'gewusen'
    Spanish: sabido

  Line 1439: 'gibst' → 'giben'
    Spanish: das

  Line 1448: 'glaubst' → 'glauben'
    Spanish: crees

  Line 1463: 'guckst' → 'gucken'
    Spanish: miras

  Line 1467: 'guten' → 'guen'
    Spanish: buenos

  Line 1479: 'halte' → 'halen'
    Spanish: detén

  Line 1480: 'halten' → 'halen'
    Spanish: detener

  Line 1485: 'hasste' → 'hassen'
    Spanish: odió

  Line 1486: 'hast' → 'haen'
    Spanish: tienes

  Line 1489: 'hatten' → 'haten'
    Spanish: tenían

  Line 1490: 'hattest' → 'hatten'
    Spanish: tenías

  Line 1495: 'heirate' → 'heiraen'
    Spanish: casar

  Line 1496: 'heiraten' → 'heiraen'
    Spanish: casarse

  Line 1528: 'hinten' → 'hinen'
    Spanish: atrás

  Line 1538: 'holst' → 'holen'
    Spanish: sacas

  Line 1539: 'holte' → 'holen'
    Spanish: sacó

  Line 1559, word 4: 'treten' → 'tren'
    Full entry: "in den Vordergrund treten"
    Spanish: avanzar al frente

  Line 1582: 'ist' → 'ien'
    Spanish: es

  Line 1603: 'kalte' → 'kalen'
    Spanish: fría

  Line 1607: 'kannst' → 'kannen'
    Spanish: puedes

  Line 1608: 'kannte' → 'kannen'
    Spanish: conocía

  Line 1612: 'kaufte' → 'kaufen'
    Spanish: compró

  Line 1624: 'kennst' → 'kennen'
    Spanish: conoces

  Line 1651: 'kosten' → 'kosen'
    Spanish: costar

  Line 1659: 'krawatte' → 'krawaten'
    Spanish: corbata

  Line 1661: 'kreditkarte' → 'kreditkaren'
    Spanish: tarjeta crédito

  Line 1665: 'kriegst' → 'kriegen'
    Spanish: conseguir

  Line 1699: 'lasst' → 'lasen'
    Spanish: dejad

  Line 1708: 'lebten' → 'leben'
    Spanish: vivieron

  Line 1715: 'legst' → 'legen'
    Spanish: colocas

  Line 1717: 'legte' → 'legen'
    Spanish: colocó

  Line 1721: 'leichte' → 'leichen'
    Spanish: fácil

  Line 1727: 'leisten' → 'leisen'
    Spanish: permitirse

  Line 1728: 'leitet' → 'leien'
    Spanish: dirige

  Line 1732: 'lernst' → 'lernen'
    Spanish: aprendes

  Line 1734: 'letzte' → 'letzen'
    Spanish: última

  Line 1735: 'letzten' → 'letzen'
    Spanish: últimos

  Line 1739: 'leute' → 'leuen'
    Spanish: gente

  Line 1740: 'leuten' → 'leuen'
    Spanish: gente

  Line 1750: 'liebst' → 'lieben'
    Spanish: amas

  Line 1756: 'liegst' → 'liegen'
    Spanish: estás

  Line 1764: 'liste' → 'lisen'
    Spanish: lista

  Line 1775: 'lst' → 'len'
    Spanish: último

  Line 1779: 'lust' → 'luen'
    Spanish: placer

  Line 1788: 'machst' → 'machen'
    Spanish: haces

  Line 1792: 'machten' → 'machen'
    Spanish: hicieron

  Line 1797: 'magst' → 'magen'
    Spanish: gustas

  Line 1840: 'meinst' → 'meinen'
    Spanish: piensas

  Line 1842: 'meinte' → 'meinen'
    Spanish: pensó

  Line 1855: 'merkte' → 'merken'
    Spanish: notó

  Line 1870: 'minute' → 'minuen'
    Spanish: minuto

  Line 1871: 'minuten' → 'minuen'
    Spanish: minutos

  Line 1875: 'mist' → 'mien'
    Spanish: error

  Line 1887: 'mitten' → 'miten'
    Spanish: medio

  Line 1894: 'monate' → 'monaen'
    Spanish: meses

  Line 1895: 'monaten' → 'monaen'
    Spanish: meses

  Line 1932: 'passt' → 'pasen'
    Spanish: ajusta

  Line 1935: 'perfekten' → 'perfeken'
    Spanish: perfectos

  Line 1945: 'rannte' → 'rannen'
    Spanish: corrió

  Line 1946: 'rate' → 'raen'
    Spanish: califica

  Line 1958: 'redest' → 'reden'
    Spanish: hablas

  Line 1960: 'redete' → 'reden'
    Spanish: habló

  Line 1967: 'reist' → 'reien'
    Spanish: viaja

  Line 1973: 'rette' → 'reten'
    Spanish: salva

  Line 1974: 'retten' → 'reten'
    Spanish: salvar

  Line 1975: 'rettet' → 'reten'
    Spanish: salva

  Line 1998: 'schalten' → 'schalen'
    Spanish: cambiar

  Line 2031: 'selbst' → 'selben'
    Spanish: mismo

  Line 2054: 'sonst' → 'sonen'
    Spanish: de lo contrario

  Line 2080: 'steckte' → 'stecken'
    Spanish: atascar

  Line 2098: 'tauchte' → 'tauchen'
    Spanish: bucear

  Line 2114: 'treibst' → 'treiben'
    Spanish: impulsar

  Line 2115: 'trete' → 'tren'
    Spanish: entrar

  Line 2120: 'trinkst' → 'trinken'
    Spanish: beber

  Line 2126: 'tust' → 'tuen'
    Spanish: hacer

  Line 2139: 'unangefochten' → 'unangefochen'
    Spanish: incontestable

  Line 2142: 'ungeachtet' → 'ungeachen'
    Spanish: a pesar de

  Line 2154: 'unten' → 'unen'
    Spanish: abajo

  Line 2157: 'unterhalten' → 'unterhalen'
    Spanish: conversar

  Line 2158: 'unterrichten' → 'unterrichen'
    Spanish: enseñar

  Line 2166: 'verbreiten' → 'verbreien'
    Spanish: esparcir

  Line 2169: 'verdammte' → 'verdammen'
    Spanish: maldito

  Line 2170: 'verdammten' → 'verdammen'
    Spanish: maldito

  Line 2173: 'verdienst' → 'verdienen'
    Spanish: ganancia

  Line 2175: 'verfluchte' → 'verfluchen'
    Spanish: maldito

  Line 2182: 'verhaftet' → 'verhafen'
    Spanish: encarcelar

  Line 2183: 'verheiratet' → 'verheiraen'
    Spanish: casado

  Line 2197: 'vermisst' → 'vermisen'
    Spanish: añorar

  Line 2198: 'verpasst' → 'verpasen'
    Spanish: fallar

  Line 2199: 'verpflichtet' → 'verpflichen'
    Spanish: obligar

  Line 2200: 'verrate' → 'verraen'
    Spanish: traicionar

  Line 2201: 'verraten' → 'verraen'
    Spanish: traicionar

  Line 2214: 'versteckst' → 'verstecken'
    Spanish: ocultar

  Line 2218: 'verstehst' → 'verstehen'
    Spanish: entender

  Line 2223: 'versuchte' → 'versuchen'
    Spanish: intentar

  Line 2227: 'vertraust' → 'vertrauen'
    Spanish: confiar

  Line 2228: 'vertreten' → 'vertren'
    Spanish: defender

  Line 2233, word 1: 'verzichten' → 'verzichen'
    Full entry: "verzichten auf"
    Spanish: renunciar a

  Line 2275: 'weihnachten' → 'weihnachen'
    Spanish: navidad

  Line 2282: 'weiterleiten' → 'weiterleien'
    Spanish: reenviar

  Line 2343: 'zivilist' → 'zivilien'
    Spanish: civil

  Line 2356: 'zusammenarbeiten' → 'zusammenarbeien'
    Spanish: colaborar

  Line 4600: 'verzichten' → 'verzichen'
    Spanish: renunciar

  Line 4618: 'vorbereiten' → 'vorbereien'
    Spanish: preparar

  Line 4652: 'warten' → 'waren'
    Spanish: esperar

  Line 4692: 'wetten' → 'weten'
    Spanish: apostar

  Line 4742: 'zelten' → 'zelen'
    Spanish: acampar

  Line 4754: 'zubereiten' → 'zubereien'
    Spanish: preparar

  Line 4755: 'zuerst' → 'zueren'
    Spanish: primero

  Line 4767: 'zumindest' → 'zuminden'
    Spanish: por lo menos

  Line 4768: 'zunächst' → 'zunächen'
    Spanish: primero


CONJUGATED VERB PRESENT (143 cases):
  Line 1003: 'abgeholt' → 'abgeholen'
    Spanish: recogido

  Line 1005: 'abgemacht' → 'abgemachen'
    Spanish: acordado

  Line 1017: 'akzeptiert' → 'akzeptieren'
    Spanish: aceptado

  Line 1037: 'angebracht' → 'angebrachen'
    Spanish: apropiado

  Line 1044: 'ankommt' → 'ankommen'
    Spanish: llega

  Line 1047: 'anruft' → 'anrufen'
    Spanish: llama

  Line 1049: 'ansieht' → 'ansiehen'
    Spanish: mira

  Line 1056: 'atmet' → 'atmeen'
    Spanish: respira

  Line 1061: 'aufgebaut' → 'aufgebauen'
    Spanish: construido

  Line 1070: 'aufwacht' → 'aufwachen'
    Spanish: despierta

  Line 1073: 'ausgedacht' → 'ausgedachen'
    Spanish: inventado

  Line 1075, word 1: 'ausgeliefert' → 'ausgelieferen'
    Full entry: "ausgeliefert sein"
    Spanish: estar a merced

  Line 1076: 'ausgeraubt' → 'ausgerauben'
    Spanish: robado

  Line 1080: 'ausmacht' → 'ausmachen'
    Spanish: hace

  Line 1087: 'aussieht' → 'aussiehen'
    Spanish: parece

  Line 1089: 'basiert' → 'basieren'
    Spanish: se basa

  Line 1091: 'beauftragt' → 'beauftragen'
    Spanish: comisionado

  Line 1109: 'bekommt' → 'bekommen'
    Spanish: recibe

  Line 1113: 'benutzt' → 'benutzen'
    Spanish: usado

  Line 1131: 'besteht' → 'bestehen'
    Spanish: existir

  Line 1137: 'beunruhigt' → 'beunruhigen'
    Spanish: inquieto

  Line 1139: 'bewacht' → 'bewachen'
    Spanish: vigilado

  Line 1140: 'bewaffnet' → 'bewaffneen'
    Spanish: armado

  Line 1142: 'bewegt' → 'bewegen'
    Spanish: movido

  Line 1145: 'bezahlt' → 'bezahlen'
    Spanish: pagado

  Line 1159: 'blockiert' → 'blockieren'
    Spanish: bloqueado

  Line 1166: 'braucht' → 'brauchen'
    Spanish: necesitar

  Line 1172: 'bringt' → 'bringen'
    Spanish: traer

  Line 1187: 'dauert' → 'daueren'
    Spanish: durar

  Line 1243: 'durchsucht' → 'durchsuchen'
    Spanish: registrado

  Line 1269: 'ekelhaft' → 'ekelhafen'
    Spanish: repugnante

  Line 1277: 'engagiert' → 'engagieren'
    Spanish: involucrado

  Line 1282: 'entspricht' → 'entsprichen'
    Spanish: corresponde

  Line 1286: 'erhielt' → 'erhielen'
    Spanish: recibió

  Line 1289: 'erinnert' → 'erinneren'
    Spanish: recuerda

  Line 1292: 'erledigt' → 'erledigen'
    Spanish: terminado

  Line 1293: 'erleichtert' → 'erleichteren'
    Spanish: aliviado

  Line 1294: 'ermordet' → 'ermordeen'
    Spanish: asesinado

  Line 1295: 'erneut' → 'erneuen'
    Spanish: nuevamente

  Line 1296: 'erreicht' → 'erreichen'
    Spanish: alcanzado

  Line 1306: 'erwischt' → 'erwischen'
    Spanish: atrapado

  Line 1332: 'findet' → 'findeen'
    Spanish: encuentra

  Line 1343: 'gebaut' → 'gebauen'
    Spanish: construido

  Line 1348: 'gebracht' → 'gebrachen'
    Spanish: traído

  Line 1350: 'gedacht' → 'gedachen'
    Spanish: pensado

  Line 1353: 'gefesselt' → 'gefesselen'
    Spanish: atado

  Line 1354: 'gefragt' → 'gefragen'
    Spanish: preguntado

  Line 1361: 'gehabt' → 'gehaben'
    Spanish: tenido

  Line 1370: 'gejagt' → 'gejagen'
    Spanish: perseguido

  Line 1372: 'gekauft' → 'gekaufen'
    Spanish: comprado

  Line 1373: 'gekocht' → 'gekochen'
    Spanish: cocinado

  Line 1380: 'geliebt' → 'gelieben'
    Spanish: amado

  Line 1381: 'geliefert' → 'gelieferen'
    Spanish: entregado

  Line 1384: 'gemacht' → 'gemachen'
    Spanish: hecho

  Line 1385: 'gemalt' → 'gemalen'
    Spanish: pintado

  Line 1387: 'gemocht' → 'gemochen'
    Spanish: gustado

  Line 1391: 'geopfert' → 'geopferen'
    Spanish: sacrificado

  Line 1392: 'gepackt' → 'gepacken'
    Spanish: empaquetado

  Line 1394: 'geraucht' → 'gerauchen'
    Spanish: fumado

  Line 1400: 'gesagt' → 'gesagen'
    Spanish: dicho

  Line 1401: 'geschafft' → 'geschaffen'
    Spanish: logrado

  Line 1402: 'geschickt' → 'geschicken'
    Spanish: enviado

  Line 1403: 'geschieht' → 'geschiehen'
    Spanish: sucede

  Line 1412: 'gespielt' → 'gespielen'
    Spanish: jugado

  Line 1420: 'gesucht' → 'gesuchen'
    Spanish: buscado

  Line 1436: 'gezeichnet' → 'gezeichneen'
    Spanish: dibujado

  Line 1444: 'glatt' → 'glaten'
    Spanish: liso

  Line 1449: 'glaubt' → 'glauben'
    Spanish: cree

  Line 1464: 'guckt' → 'gucken'
    Spanish: mira

  Line 1507: 'hergebracht' → 'hergebrachen'
    Spanish: traído

  Line 1518: 'hielt' → 'hielen'
    Spanish: sostuvo

  Line 1524: 'hilft' → 'hilfen'
    Spanish: ayuda

  Line 1543: 'identifiziert' → 'identifizieren'
    Spanish: identificado

  Line 1565: 'integriert' → 'integrieren'
    Spanish: integrado

  Line 1569: 'interessiert' → 'interessieren'
    Spanish: interesado

  Line 1609: 'kaputt' → 'kaputen'
    Spanish: roto

  Line 1634: 'klingt' → 'klingen'
    Spanish: suena

  Line 1635: 'kocht' → 'kochen'
    Spanish: cocina

  Line 1641, word 1: 'konfrontiert' → 'konfrontieren'
    Full entry: "konfrontiert sehen"
    Spanish: verse confrontado

  Line 1644: 'kontakt' → 'kontaken'
    Spanish: contacto

  Line 1647: 'konzert' → 'konzeren'
    Spanish: concierto

  Line 1653: 'kraft' → 'krafen'
    Spanish: fuerza

  Line 1666: 'kriegt' → 'kriegen'
    Spanish: conseguir

  Line 1681: 'lacht' → 'lachen'
    Spanish: ríe

  Line 1691: 'landet' → 'landeen'
    Spanish: llega

  Line 1720: 'leicht' → 'leichen'
    Spanish: fácil

  Line 1742: 'licht' → 'lichen'
    Spanish: luz

  Line 1751: 'liebt' → 'lieben'
    Spanish: ama

  Line 1757: 'liegt' → 'liegen'
    Spanish: está

  Line 1789: 'macht' → 'machen'
    Spanish: hace

  Line 1790, word 1: 'macht' → 'machen'
    Full entry: "macht Mut"
    Spanish: da coraje

  Line 1806: 'manipuliert' → 'manipulieren'
    Spanish: manipulado

  Line 1847: 'meldet' → 'meldeen'
    Spanish: reporta

  Line 1880: 'mitgebracht' → 'mitgebrachen'
    Spanish: traído

  Line 1893: 'monat' → 'monaen'
    Spanish: mes

  Line 1924: 'opfert' → 'opferen'
    Spanish: ofrece

  Line 1926: 'organisiert' → 'organisieren'
    Spanish: organizado

  Line 1931: 'passiert' → 'passieren'
    Spanish: sucede

  Line 1934: 'perfekt' → 'perfeken'
    Spanish: perfecto

  Line 1940: 'probiert' → 'probieren'
    Spanish: prueba

  Line 1941: 'programmiert' → 'programmieren'
    Spanish: programado

  Line 1943: 'quitt' → 'quiten'
    Spanish: libre

  Line 1950: 'rauskommt' → 'rauskommen'
    Spanish: sale

  Line 1963: 'reicht' → 'reichen'
    Spanish: suficiente

  Line 1985: 'routiniert' → 'routinieren'
    Spanish: rutinario

  Line 1994: 'sanft' → 'sanfen'
    Spanish: suave

  Line 2048: 'sofort' → 'soforen'
    Spanish: inmediatamente

  Line 2057: 'soweit' → 'soweien'
    Spanish: hasta donde

  Line 2075: 'statt' → 'staten'
    Spanish: lugar

  Line 2083: 'steht' → 'stehen'
    Spanish: estar

  Line 2089: 'stimmt' → 'stimmen'
    Spanish: correcto

  Line 2094: 'sucht' → 'suchen'
    Spanish: buscar

  Line 2100: 'telefoniert' → 'telefonieren'
    Spanish: telefonear

  Line 2117: 'trifft' → 'triffen'
    Spanish: conocer

  Line 2136: 'umgebracht' → 'umgebrachen'
    Spanish: matar

  Line 2140: 'unbedingt' → 'unbedingen'
    Spanish: definitivamente

  Line 2163: 'verarscht' → 'verarschen'
    Spanish: bromear

  Line 2168: 'verdammt' → 'verdammen'
    Spanish: maldito

  Line 2177: 'vergeht' → 'vergehen'
    Spanish: transcurrir

  Line 2179: 'vergewaltigt' → 'vergewaltigen'
    Spanish: violar

  Line 2184: 'verhindert' → 'verhinderen'
    Spanish: evitar

  Line 2186: 'verkauft' → 'verkaufen'
    Spanish: vender

  Line 2187: 'verknallt' → 'verknallen'
    Spanish: enamorado

  Line 2190: 'verlegt' → 'verlegen'
    Spanish: colocar

  Line 2193: 'verliebt' → 'verlieben'
    Spanish: enamorado

  Line 2195: 'verlobt' → 'verloben'
    Spanish: desposado

  Line 2219: 'versteht' → 'verstehen'
    Spanish: entender

  Line 2222: 'versucht' → 'versuchen'
    Spanish: intentar

  Line 2243: 'vollidiot' → 'vollidioen'
    Spanish: idiota completo

  Line 2255: 'vorschrift' → 'vorschrifen'
    Spanish: regulación

  Line 2256: 'vorsicht' → 'vorsichen'
    Spanish: precaución

  Line 2263: 'wahrheit' → 'wahrheien'
    Spanish: verdad

  Line 2280: 'weisheit' → 'weisheien'
    Spanish: sabiduría

  Line 2347: 'zugestimmt' → 'zugestimmen'
    Spanish: acordado

  Line 2351: 'zukunft' → 'zukunfen'
    Spanish: futuro

  Line 2355: 'zusammenarbeit' → 'zusammenarbeien'
    Spanish: colaboración

  Line 2360: 'zweit' → 'zweien'
    Spanish: segundo

  Line 2363: 'zwischenzeit' → 'zwischenzeien'
    Spanish: intervalo

  Line 4595: 'verwandt' → 'verwanden'
    Spanish: pariente

  Line 4602: 'vielleicht' → 'vielleichen'
    Spanish: quizás

  Line 4676: 'weltweit' → 'weltweien'
    Spanish: mundial

  Line 4719: 'bewölkt' → 'bewölken'
    Spanish: nublado

  Line 4741: 'zurzeit' → 'zurzeien'
    Spanish: actualmente


DECLINED ADJECTIVE (117 cases):
  Line 1019: 'alleine' → 'allein'
    Spanish: solo

  Line 1031: 'andere' → 'ander'
    Spanish: otro

  Line 1107: 'bekomme' → 'bekomm'
    Spanish: recibo

  Line 1112: 'benutze' → 'benutz'
    Spanish: usa

  Line 1116: 'beruhige' → 'beruhig'
    Spanish: calma

  Line 1119: 'beschissene' → 'beschissen'
    Spanish: maldito

  Line 1123: 'besorge' → 'besorg'
    Spanish: consigue

  Line 1143: 'bewundere' → 'bewunder'
    Spanish: admirar

  Line 1155: 'bleibe' → 'bleib'
    Spanish: quedarse

  Line 1164: 'brauche' → 'brauch'
    Spanish: necesitar

  Line 1170: 'bringe' → 'bring'
    Spanish: traer

  Line 1186: 'dasselbe' → 'dasselb'
    Spanish: mismo

  Line 1196: 'deine' → 'dein'
    Spanish: tu

  Line 1204: 'denke' → 'denk'
    Spanish: pensar

  Line 1213: 'dicke' → 'dick'
    Spanish: gordo

  Line 1216: 'diese' → 'dies'
    Spanish: esta

  Line 1231: 'drehe' → 'dreh'
    Spanish: giro

  Line 1238: 'dunkle' → 'dunkl'
    Spanish: oscuro

  Line 1248: 'eigene' → 'eigen'
    Spanish: propio

  Line 1261: 'einige' → 'einig'
    Spanish: algunos

  Line 1266: 'einzelne' → 'einzeln'
    Spanish: individual

  Line 1267: 'einzige' → 'einzig'
    Spanish: única

  Line 1273, word 1: 'emotionale' → 'emotional'
    Full entry: "emotionale Reaktion"
    Spanish: reacción emocional

  Line 1274: 'empfinde' → 'empfind'
    Spanish: sentir

  Line 1287: 'erinnere' → 'erinner'
    Spanish: recordar

  Line 1291: 'erledige' → 'erledig'
    Spanish: terminar

  Line 1312: 'fahre' → 'fahr'
    Spanish: conducir

  Line 1313: 'falle' → 'fall'
    Spanish: caer

  Line 1314: 'falsche' → 'falsch'
    Spanish: falsa

  Line 1320: 'fasse' → 'fass'
    Spanish: tomar

  Line 1322: 'feige' → 'feig'
    Spanish: cobarde

  Line 1330: 'finde' → 'find'
    Spanish: encontrar

  Line 1338: 'frage' → 'frag'
    Spanish: pregunta

  Line 1339: 'ganze' → 'ganz'
    Spanish: entera

  Line 1399: 'gerne' → 'gern'
    Spanish: gusto

  Line 1431: 'gewinne' → 'gewinn'
    Spanish: gano

  Line 1446: 'glaube' → 'glaub'
    Spanish: creo

  Line 1451: 'gleiche' → 'gleich'
    Spanish: igual

  Line 1455: 'goldene' → 'golden'
    Spanish: dorada

  Line 1460: 'gratuliere' → 'gratulier'
    Spanish: felicito

  Line 1484: 'hasse' → 'hass'
    Spanish: odio

  Line 1491: 'hause' → 'haus'
    Spanish: casa

  Line 1494: 'heilige' → 'heilig'
    Spanish: santa

  Line 1498: 'heisse' → 'heiss'
    Spanish: caliente

  Line 1500: 'helfe' → 'helf'
    Spanish: ayudo

  Line 1509: 'herrliche' → 'herrlich'
    Spanish: maravilloso

  Line 1515: 'heutige' → 'heutig'
    Spanish: hoy

  Line 1561, word 2: 'seine' → 'sein'
    Full entry: "in seine Bestandteile zerlegen"
    Spanish: descomponer en componentes

  Line 1576: 'irgendwelche' → 'irgendwelch'
    Spanish: algunos

  Line 1578: 'irgendwie' → 'irgendwi'
    Spanish: de alguna manera

  Line 1601: 'junge' → 'jung'
    Spanish: joven

  Line 1617: 'keine' → 'kein'
    Spanish: ninguna

  Line 1621: 'kenne' → 'kenn'
    Spanish: conozco

  Line 1628: 'klasse' → 'klass'
    Spanish: fantástico

  Line 1630: 'kleine' → 'klein'
    Spanish: pequeña

  Line 1646: 'kontrolle' → 'kontroll'
    Spanish: control

  Line 1663: 'kriege' → 'krieg'
    Spanish: guerras

  Line 1667: 'krone' → 'kron'
    Spanish: corona

  Line 1694: 'lange' → 'lang'
    Spanish: largo

  Line 1697: 'lasse' → 'lass'
    Spanish: deja

  Line 1701: 'laufe' → 'lauf'
    Spanish: corro

  Line 1705: 'lawrence' → 'lawrenc'
    Spanish: lawrence

  Line 1711: 'leere' → 'leer'
    Spanish: vacío

  Line 1719: 'leiche' → 'leich'
    Spanish: cadáver

  Line 1725: 'leine' → 'lein'
    Spanish: correa

  Line 1745: 'liebe' → 'lieb'
    Spanish: amor

  Line 1754: 'liege' → 'lieg'
    Spanish: estoy

  Line 1760: 'linke' → 'link'
    Spanish: izquierdo

  Line 1773: 'louie' → 'loui'
    Spanish: louie

  Line 1777: 'lunge' → 'lung'
    Spanish: pulmón

  Line 1781: 'lustige' → 'lustig'
    Spanish: graciosa

  Line 1786: 'mache' → 'mach'
    Spanish: hago

  Line 1793: 'mademoiselle' → 'mademoisell'
    Spanish: señorita

  Line 1811: 'marge' → 'marg'
    Spanish: marge

  Line 1818: 'maschine' → 'maschin'
    Spanish: máquina

  Line 1827: 'medizinische' → 'medizinisch'
    Spanish: médico

  Line 1834: 'meine' → 'mein'
    Spanish: mía

  Line 1850: 'menge' → 'meng'
    Spanish: cantidad

  Line 1859: 'methode' → 'method'
    Spanish: método

  Line 1923: 'online' → 'onlin'
    Spanish: en línea

  Line 1929: 'passe' → 'pass'
    Spanish: ajusta

  Line 1938: 'politische' → 'politisch'
    Spanish: política

  Line 1962: 'reiche' → 'reich'
    Spanish: ricas

  Line 1971: 'respektiere' → 'respektier'
    Spanish: respeto

  Line 1977: 'richtige' → 'richtig'
    Spanish: correcta

  Line 2050: 'solange' → 'solang'
    Spanish: mientras

  Line 2058: 'sowie' → 'sowi'
    Spanish: así como

  Line 2081: 'stehe' → 'steh'
    Spanish: estar

  Line 2084: 'stelle' → 'stell'
    Spanish: colocar

  Line 2092: 'suche' → 'such'
    Spanish: buscar

  Line 2106: 'tolle' → 'toll'
    Spanish: fabuloso

  Line 2111: 'traue' → 'trau'
    Spanish: creer

  Line 2128: 'tvuserde' → 'tvuserd'
    Spanish: tvuserde

  Line 2144: 'unglaubliche' → 'unglaublich'
    Spanish: increíble

  Line 2147: 'unsere' → 'unser'
    Spanish: nuestro

  Line 2206: 'versichere' → 'versicher'
    Spanish: asegurar

  Line 2209: 'verspreche' → 'versprech'
    Spanish: prometer

  Line 2216: 'verstehe' → 'versteh'
    Spanish: entender

  Line 2220: 'versuche' → 'versuch'
    Spanish: intentar

  Line 2254: 'vorne' → 'vorn'
    Spanish: delante

  Line 2259: 'waffe' → 'waff'
    Spanish: arma

  Line 2277: 'weile' → 'weil'
    Spanish: rato

  Line 2279: 'weise' → 'weis'
    Spanish: manera

  Line 2285: 'welle' → 'well'
    Spanish: ola

  Line 2302: 'wilde' → 'wild'
    Spanish: salvaje

  Line 2303: 'wille' → 'will'
    Spanish: voluntad

  Line 2308: 'witwe' → 'witw'
    Spanish: viuda

  Line 2311: 'woche' → 'woch'
    Spanish: semana

  Line 2312: 'wochenende' → 'wochenend'
    Spanish: fin de semana

  Line 2321: 'wunde' → 'wund'
    Spanish: herida

  Line 2329: 'zeile' → 'zeil'
    Spanish: línea

  Line 2336: 'zeremonie' → 'zeremoni'
    Spanish: ceremonia

  Line 2345: 'zufolge' → 'zufolg'
    Spanish: según

  Line 2349: 'zuhause' → 'zuhaus'
    Spanish: casa

  Line 4601: 'vielviele' → 'vielviel'
    Full entry: "viel/viele"
    Spanish: mucho

  Line 4671: '-weise' → '-weis'
    Spanish: -mente

  Line 4678: 'wenigwenige' → 'wenigwenig'
    Full entry: "wenig/wenige"
    Spanish: poco


KNOWN VIOLATION (12 cases):
  Line 1025: 'alten' → 'alt'
    Spanish: viejos

  Line 1126: 'besser' → 'gut'
    Spanish: mejor

  Line 1130: 'beste' → 'gut'
    Spanish: mejor

  Line 1442: 'ging' → 'gehen'
    Spanish: fue

  Line 1466: 'gute' → 'gut'
    Spanish: buena

  Line 1488: 'hatte' → 'haben'
    Spanish: tenía

  Line 1604: 'kam' → 'kommen'
    Spanish: vino

  Line 1631: 'kleinen' → 'klein'
    Spanish: pequeños

  Line 1791: 'machte' → 'machen'
    Spanish: hizo

  Line 1830: 'mehr' → 'viel'
    Spanish: más

  Line 1844: 'meisten' → 'viel'
    Spanish: la mayoría

  Line 2267: 'war' → 'sein'
    Spanish: ser


PLURAL NOUN (135 cases):
  Line 139, word 2: 'werfen' → 'werf'
    Full entry: "Blick werfen auf"
    Spanish: echar un vistazo a

  Line 300, word 2: 'treffen' → 'treff'
    Full entry: "Entscheidung treffen"
    Spanish: tomar decisión

  Line 387, word 2: 'geben' → 'geb'
    Full entry: "Gefühl geben"
    Spanish: dar la impresión

  Line 644, word 2: 'bekommen' → 'bekomm'
    Full entry: "Lust bekommen auf"
    Spanish: tener ganas de

  Line 829, word 2: 'ergeben' → 'ergeb'
    Full entry: "Schreckensbild ergeben"
    Spanish: dar una imagen terrorífica

  Line 882, word 2: 'nehmen' → 'nehm'
    Full entry: "Stellung nehmen zu"
    Spanish: tomar posición sobre

  Line 993, word 2: 'schaffen' → 'schaff'
    Full entry: "Verständnis schaffen"
    Spanish: crear entendimiento

  Line 1006: 'abgenommen' → 'abgenomm'
    Spanish: aceptado

  Line 1042: 'angerufen' → 'angeruf'
    Spanish: llamado

  Line 1058, word 3: 'zukommen' → 'zukomm'
    Full entry: "auf sich zukommen lassen"
    Spanish: dejar que venga

  Line 1059: 'aufbauen' → 'aufbau'
    Spanish: construir

  Line 1063: 'aufgehoben' → 'aufgehob'
    Spanish: anulado

  Line 1071: 'aufzunehmen' → 'aufzunehm'
    Spanish: grabar

  Line 1072: 'auseinandersetzen' → 'auseinandersetz'
    Spanish: enfrentarse

  Line 1074: 'ausgegeben' → 'ausgegeb'
    Spanish: gastado

  Line 1081: 'ausreden' → 'ausred'
    Spanish: excusar

  Line 1100: 'begreifen' → 'begreif'
    Spanish: entender

  Line 1101: 'begriffen' → 'begriff'
    Spanish: entendido

  Line 1103: 'beiden' → 'beid'
    Spanish: ambos

  Line 1117: 'beschaffen' → 'beschaff'
    Spanish: conseguir

  Line 1129: 'bestanden' → 'bestand'
    Spanish: aprobar

  Line 1133: 'bestimmen' → 'bestimm'
    Spanish: determinar

  Line 1207: 'denselben' → 'denselb'
    Spanish: mismo

  Line 1210: 'derselben' → 'derselb'
    Spanish: mismo

  Line 1217: 'dieselben' → 'dieselb'
    Spanish: mismo

  Line 1263: 'einnehmen' → 'einnehm'
    Spanish: tomar

  Line 1265, word 1: 'einstimmen' → 'einstimm'
    Full entry: "einstimmen auf"
    Spanish: adaptarse a

  Line 1275: 'empfinden' → 'empfind'
    Spanish: sentir

  Line 1276, word 1: 'empfinden' → 'empfind'
    Full entry: "empfinden als"
    Spanish: percibir como

  Line 1280: 'entkommen' → 'entkomm'
    Spanish: escapar

  Line 1281: 'entschieden' → 'entschied'
    Spanish: decidido

  Line 1283: 'entworfen' → 'entworf'
    Spanish: diseñado

  Line 1285: 'erheben' → 'erheb'
    Spanish: elevar

  Line 1318: 'fanden' → 'fand'
    Spanish: encontraron

  Line 1325: 'festgenommen' → 'festgenomm'
    Spanish: arrestado

  Line 1329: 'filmen' → 'film'
    Spanish: filmar

  Line 1334: 'folgenden' → 'folgend'
    Spanish: siguientes

  Line 1340: 'ganzen' → 'ganz'
    Spanish: enteros

  Line 1356: 'gefunden' → 'gefund'
    Spanish: encontrado

  Line 1358: 'gegeben' → 'gegeb'
    Spanish: dado

  Line 1365: 'geholfen' → 'geholf'
    Spanish: ayudado

  Line 1374: 'gekommen' → 'gekomm'
    Spanish: llegado

  Line 1377: 'gelaufen' → 'gelauf'
    Spanish: corregido

  Line 1390: 'genommen' → 'genomm'
    Spanish: Tomado

  Line 1404: 'geschlafen' → 'geschlaf'
    Spanish: dormido

  Line 1407: 'geschrieben' → 'geschrieb'
    Spanish: escrito

  Line 1418: 'gestorben' → 'gestorb'
    Spanish: muerto

  Line 1424: 'getroffen' → 'getroff'
    Spanish: encontrado

  Line 1434: 'geworden' → 'geword'
    Spanish: convertido

  Line 1447: 'glauben' → 'glaub'
    Spanish: creer

  Line 1458: 'graben' → 'grab'
    Spanish: cavar

  Line 1473: 'haben' → 'hab'
    Spanish: haber

  Line 1492: 'heben' → 'heb'
    Spanish: elevar

  Line 1501: 'helfen' → 'helf'
    Spanish: ayudar

  Line 1506: 'herausfinden' → 'herausfind'
    Spanish: averiguar

  Line 1527: 'hinsetzen' → 'hinsetz'
    Spanish: sentarse

  Line 1557, word 3: 'nehmen' → 'nehm'
    Full entry: "in Kauf nehmen"
    Spanish: aceptar

  Line 1560, word 4: 'nehmen' → 'nehm'
    Full entry: "in die Hand nehmen"
    Spanish: tomar el control

  Line 1589: 'jeden' → 'jed'
    Spanish: cada

  Line 1595: 'jemanden' → 'jemand'
    Spanish: alguien

  Line 1605: 'kamen' → 'kam'
    Spanish: vinieron

  Line 1611: 'kaufen' → 'kauf'
    Spanish: comprar

  Line 1637: 'kommen' → 'komm'
    Spanish: venir

  Line 1683: 'laden' → 'lad'
    Spanish: cargar

  Line 1702: 'laufen' → 'lauf'
    Spanish: correr

  Line 1706: 'leben' → 'leb'
    Spanish: vivir

  Line 1723: 'leiden' → 'leid'
    Spanish: sufrir

  Line 1746: 'lieben' → 'lieb'
    Spanish: amar

  Line 1772: 'loszuwerden' → 'loszuwerd'
    Spanish: deshacerse

  Line 1846: 'melden' → 'meld'
    Spanish: reportar

  Line 1860: 'methoden' → 'method'
    Spanish: métodos

  Line 1882: 'mitkommen' → 'mitkomm'
    Spanish: venir conmigo

  Line 1883: 'mitnehmen' → 'mitnehm'
    Spanish: tomar

  Line 1905: 'neben' → 'neb'
    Spanish: junto a

  Line 1914: 'offen' → 'off'
    Spanish: abierto

  Line 1942: 'putzen' → 'putz'
    Spanish: limpiar

  Line 1949: 'rausgekommen' → 'rausgekomm'
    Spanish: salido

  Line 1951: 'rauszufinden' → 'rauszufind'
    Spanish: averiguar

  Line 1957: 'reden' → 'red'
    Spanish: hablar

  Line 1966: 'reingekommen' → 'reingekomm'
    Spanish: entrado

  Line 1986: 'rufen' → 'ruf'
    Spanish: llamar

  Line 1997: 'schaffen' → 'schaff'
    Spanish: lograr

  Line 1999: 'schauen' → 'schau'
    Spanish: mirar

  Line 2000: 'scheiden' → 'scheid'
    Spanish: separarse

  Line 2004: 'schieben' → 'schieb'
    Spanish: empujar

  Line 2006: 'schlafen' → 'schlaf'
    Spanish: dormir

  Line 2012: 'schmerzen' → 'schmerz'
    Spanish: doler

  Line 2013: 'schnappen' → 'schnapp'
    Spanish: atrapar

  Line 2017: 'schreiben' → 'schreib'
    Spanish: escribir

  Line 2019: 'schulden' → 'schuld'
    Spanish: deber

  Line 2034: 'setzen' → 'setz'
    Spanish: poner

  Line 2037, word 2: 'erfreuen' → 'erfreu'
    Full entry: "sich erfreuen"
    Spanish: regocijarse

  Line 2042: 'sieben' → 'sieb'
    Spanish: siete

  Line 2044: 'sitzen' → 'sitz'
    Spanish: sentarse

  Line 2070: 'stammen' → 'stamm'
    Spanish: derivar

  Line 2077: 'stattfinden' → 'stattfind'
    Spanish: ocurrir

  Line 2087: 'sterben' → 'sterb'
    Spanish: morir

  Line 2096: 'tanzen' → 'tanz'
    Spanish: bailar

  Line 2113: 'treffen' → 'treff'
    Spanish: conocer

  Line 2132: 'umarmen' → 'umarm'
    Spanish: abrazar

  Line 2135: 'umgeben' → 'umgeb'
    Spanish: rodear

  Line 2159: 'unterscheiden' → 'unterscheid'
    Spanish: diferenciar

  Line 2165: 'verbinden' → 'verbind'
    Spanish: unir

  Line 2181: 'vergraben' → 'vergrab'
    Spanish: enterrar

  Line 2185: 'verkaufen' → 'verkauf'
    Spanish: vender

  Line 2192: 'verlieben' → 'verlieb'
    Spanish: enamorarse

  Line 2202: 'verschaffen' → 'verschaff'
    Spanish: conseguir

  Line 2203: 'verschieben' → 'verschieb'
    Spanish: postergar

  Line 2204: 'verschwinden' → 'verschwind'
    Spanish: desaparecer

  Line 2205: 'verschwunden' → 'verschwund'
    Spanish: desaparecer

  Line 2212: 'verstanden' → 'verstand'
    Spanish: entender

  Line 2226: 'vertrauen' → 'vertrau'
    Spanish: confiar

  Line 2230: 'verwunden' → 'verwund'
    Spanish: herir

  Line 2244: 'vollkommen' → 'vollkomm'
    Spanish: completo

  Line 2247: 'vorantreiben' → 'vorantreib'
    Spanish: impulsar

  Line 2249: 'vorbeikommen' → 'vorbeikomm'
    Spanish: pasar por

  Line 2253: 'vorkommen' → 'vorkomm'
    Spanish: ocurrir

  Line 2264, word 1: 'wahrnehmen' → 'wahrnehm'
    Full entry: "wahrnehmen als"
    Spanish: percibir como

  Line 2271: 'weglaufen' → 'weglauf'
    Spanish: escapar

  Line 2272: 'wegnehmen' → 'wegnehm'
    Spanish: quitar

  Line 2299: 'wiederkommen' → 'wiederkomm'
    Spanish: volver

  Line 2350, word 1: 'zukommen' → 'zukomm'
    Full entry: "zukommen auf"
    Spanish: corresponder a

  Line 2354: 'zusammen' → 'zusamm'
    Spanish: junto

  Line 2366, word 2: 'erleben' → 'erleb'
    Full entry: "Überraschung erleben"
    Spanish: experimentar una sorpresa

  Line 2613: 'zurechtkommen' → 'zurechtkomm'
    Spanish: arreglárselas

  Line 4597: 'verwenden' → 'verwend'
    Spanish: usar

  Line 4623: 'vorhaben' → 'vorhab'
    Spanish: tener la intención

  Line 4677: 'wenden' → 'wend'
    Spanish: girar

  Line 4683: 'werden' → 'werd'
    Spanish: llegar a ser

  Line 4684: 'werfen' → 'werf'
    Spanish: lanzar

  Line 4702: 'willkommen' → 'willkomm'
    Spanish: bienvenido

  Line 4758: 'zufrieden' → 'zufried'
    Spanish: contento

  Line 4771: 'zunehmen' → 'zunehm'
    Spanish: aumentar

  Line 4776: 'zuschauen' → 'zuschau'
    Spanish: mirar

  Line 4781: 'zustimmen' → 'zustimm'
    Spanish: estar de acuerdo

